<!DOCTYPE html>
<html>
<head>
	<title>TEET</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">

		<img src="images/logo.jpeg" class="img-logo" width="100px" alt="Logo.">
		<a href="##" class="btn-black" target="_blank">LOG IN</a>

		<h1>SWIPE, MEET, LIVE</h1>

		<h2>Click and meet new friends around the world</h2>

		<a href="##" class="btn-orange" target="_blank">SIGN UP </a>

		<img src="images/background.jpeg" class="img-background" width="1240px" alt="Background." left= "86px">

		<a href="##" class="btn-orange-profile" target="_blank">Change information
	 	</a>

	 	<img src="images/avatar.jpeg" class="avatar" width="200px" 
	 	alt="type avatar.">

	 	<img src="images/avatar2.jpeg" class="avatarcarre" width="100px" alt="type avatar carre">

	</div>

	<div class="card">
			<div id="container">
			
				<img src="images/sophie/girl.png" alt="girl" 
				position="absolute"; 
				width="65px";
				height= "66px";
				left= "36px";
				top= "28px";
				border-radius= "90px">

				<h3>Sophie</h3>
				<h4>4,9</h4>

				<div class="logo">
					<img src="images/sophie/teet.png"
					position="absolute"; 
					width="65px";
					height= "66px";
					left= "36px";
					top= "28px";
					border-radius= "90px">			
				</div>

				<div class="star">
					<img src="images/sophie/star.png"
					position="absolute"; 
					width="65px";
					height= "66px";
					left= "36px";
					top= "28px";
					border-radius= "90px">
				</div>

			</div>	

	</div>

	<div class="card-white">
		<img src="images/logo.jpeg" class="img-circle" width="50px" alt="Logo">
		<h1>CREATE AN ACCOUNT</h1>
		
		<div class="list-inline">
			<ul> 
			<li>
				<a href="#" class="btn-grey1" target="_blank">
				SIGN UP WITH GOOGLE </a>
			</li>
				
			<li>
				<a href="#" class="btn-grey2" target="_blank">
				SIGN UP WITH FACEBOOK </a>
			</li>
			
			<li>
				<a href="#" class="btn-grey2" target="_blank">
				SIGN UP WITH PHONE NUMBER </a>
			</li>
			</ul>
		</div>

		<div>
			<a href="#" class="btn-orange" target="_blank">SIGN UP </a>
			<p>Trouble logging in ?</p>
		</div>

		<div class="list-app">
			<ul>
				<li>
					<img src="images/apple.png" class="img-rectangle" width="100px" alt="apple">
				</li>

				<li>
					<img src="images/google.png" class="img-rectangle" width="125px" alt="google">
				</li>
			</ul>

		</div>

	</div>

</body>

</html>































